# PlayerHide

./: build.gradle  settings.gradle
src/main/kotlin/tech/shiftmc/playerhide/: PlayerHide.kt
src/main/kotlin/tech/shiftmc/playerhide/modules/: Module.kt
src/main/kotlin/tech/shiftmc/playerhide/modules/command/: PlayerHideCommandModule.kt
src/main/kotlin/tech/shiftmc/playerhide/modules/playerhide/: PlayerHideModule.kt
src/main/kotlin/tech/shiftmc/playerhide/modules/storage/: PlayerManager.kt  PlayerSetting.kt  StorageModule.kt
src/main/resources/: plugin.yml
